.catalogue-title {
  .title-text();
  font-size: 36px;
  line-height: 40px;
  padding: 31px 20px 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 72px;
    padding: 38px 30px 67px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 49px 0 69px;
  }
}
