.how-it-works {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    border-bottom: 1px solid @special-grey-1;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
    border-bottom: none;
  }
}

.how-it-works__title {
  .title-text();
  font-size: 36px;
  line-height: 40px;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 72px;
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
  }
}

.how-it-works__list {
  .ul();
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  margin-top: 33px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    column-gap: 60px;
    row-gap: 90px;
    margin-top: 57px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    column-gap: 80px;
    margin-bottom: 26px;
  }
}

.how-it-works__item {
  .common-text();
  max-width: 350px;
  display: flex;
  position: relative;
  min-height: 60px;
  padding-left: 80px;
  margin: 0;
  align-items: center;
  z-index: 10;

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    box-sizing: border-box;
    width: 245px;
    height: 227px;
    padding: 112px 0 0;
    font-size: 16px;
    line-height: 24px;

    &::after {
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
    }

    &::before {
      .title-text() ;
      display: block;
      position: absolute;
      left: 113px;
      top: 2px;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      z-index: -1;
    }
  }
}

.how-it-works__item:nth-child(1) {
  &::after {
    background-image: url("../img/icon_leaf.svg");
    background-size: 30px 32px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "1";
    }
  }
}

.how-it-works__item:nth-child(2) {
  &::after {
    background-image: url("../img/icon_tub.svg");
    background-size: 29px 31px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "2";
    }
  }
}

.how-it-works__item:nth-child(3) {
  &::after {
    background-image: url("../img/icon_eat.svg");
    background-size: 23px 30px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "3";
    }
  }
}

.how-it-works__item:nth-child(4) {
  &::after {
    background-image: url("../img/icon_alarm.svg");
    background-size: 32px 33px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "4";
    }
  }
}

.how-it-works__item br {
  display: none;

  @media (min-width: @tablet-width) {
    display: auto;
  }
}
