.intro {
  position: relative;

  @media (min-width: @desktop-width) {
    height: 554px;
  }
}

.intro__background {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 305px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 305px;
    background-color: #65a93c;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 320px, 305px;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    height: 696px;

    &::after {
      position: absolute;
      right: 0;
      top: -143px;
      width: 50%;
      height: 695px;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: 720px, 696px;
      background-position: right;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.intro__image {
  display: block;
  position: absolute;
  left: 50%;
  top: 166px;
  width: 280px;
  height: 270px;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 234px;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: -2px;
    width: 552px;
    height: 499px;
    transform: translateX(-163px);
  }
}

.intro__wrapper {
  display: block;
  box-sizing: border-box;
  min-height: 480px;
  position: relative;
  z-index: 2;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 843px;
    margin: 0 117px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: auto;
    margin: 0 auto;
  }
}

.intro__tagline {
  .title-text();
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 89px;
    padding-left: 80px;
  }
}

.intro__subtagline {
  .title-caps-text();
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  text-align: center;
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    padding-top: 35px;

    @media (min-width: @desktop-width) {
      margin-left: 80px;
    }
  }
}

.intro__btn {
  .btn-text();
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 244px;
    box-sizing: border-box;
    min-height: 54px;
    margin: 46px 0;
    padding-top: 5px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 48px 0 0 80px;
  }
}
