.location {
  min-height: 476px;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
  }
}

.location__invitation-wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 10;
    width: 1220px;
    margin: 0 auto;
  }
}

.location__invitation {
  position: relative;
  display: flex;
  padding: 28px 20px 24px;
  align-items: baseline;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 65px 71px 60px 71px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: 95px;
    width: 570px;
    padding: 66px 0 60px 75px;
    background-color: #ffffff;
  }
}

.location__invitation--index {
  background-color: #ffffff;
}

.location__invitation-text {
  .title-caps-text();
  width: 51%;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.location__invitation-address {
  .common-text();
  font-size: 14px;
  line-height: 20px;
  width: 50%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    margin-top: -2px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.location__invitation-address span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}

.location__map {
  width: 100%;
  height: 362px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.location__map iframe {
  width: 100%;
}
