.main-products__list {
  .ul();
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto auto;
    gap: 60px;
    padding: 0 30px 32px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto auto auto;
    width: 1220px;
    grid-column-gap: 80px;
    grid-row-gap: 64px;
    margin: 0 auto;
    padding: 0;
  }
}

.main-products__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0 25px;
  border-top: 1px solid @special-grey-1;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    border: none;
    min-width: 324px;
    min-height: 511px;
    padding: 0;
    padding-bottom: 40px;
    background-color: @basic-grey;
    background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 81px, @basic-grey 81px, @basic-grey 160px);
  }

  @media (min-width: @desktop-width) {
    min-width: 0;
    width: 245px;
  }
}

.main-products__image-wrapper {
  display: block;
  position: relative;
  width: calc(50% - 20px);
  height: 109px;
  overflow: hidden;
  margin-left: 20px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 208px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.main-products__image-wrapper img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: auto;

  @media (min-width: @tablet-width) {
    left: 50%;
    top: auto;
    bottom: 0;
    transform: translateX(-50%);
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

//Поправки на кривость макета

.main-products__item:nth-child(1) img {
  transform: translate(-69px, -76px);

  @media (min-width: @tablet-width) {
    transform: translateX(-163px);
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    top: auto;
    bottom: 0;
    transform: translate(-124px, -7px);
  }
}

.main-products__item:nth-child(2) img {
  width: 140px;
  transform: translate(-70px, -71px);

  @media (min-width: @tablet-width) {
    left: 50%;
    top: auto;
    width: 330px;
    transform: translateX(-167px);
    bottom: -12px;
  }

  @media (min-width: @desktop-width) {
    width: 254px;
    height: 207px;
    top: auto;
    bottom: 0;
    transform: translate(-127px, 0);
  }
}

.main-products__item:nth-child(3) img {
  width: 126px;
  transform: translate(-63px, -58px);

  @media (min-width: @tablet-width) {
    width: 324px;
    left: 50%;
    top: auto;
    bottom: 0;
    transform: translateX(-163px);
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    top: auto;
    bottom: 0;
    transform: translate(-124px, -7px);
  }
}

.main-products__item:nth-child(4) img {
  @media (min-width: @tablet-width) {
    left: 50%;
    top: auto;
    width: 319px;
    transform: translateX(-162px);
    bottom: -2px;
  }

  @media (min-width: @desktop-width) {
    width: 254px;
    height: 200px;
    top: auto;
    bottom: 0;
    transform: translate(-127px, -8px);
  }
}

.main-products__item:nth-child(5) img {
  width: 126px;
  transform: translate(-63px, -55px);

  @media (min-width: @tablet-width) {
    left: 50%;
    top: auto;
    width: 324px;
    transform: translateX(-50%);
    bottom: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    top: auto;
    bottom: 0;
    transform: translate(-124px, -7px);
  }
}

.main-products__item:nth-child(6) img {
  transform: translate(-70px, -71px);

  @media (min-width: @tablet-width) {
    left: 50%;
    top: auto;
    width: 319px;
    transform: translateX(-161px);
    bottom: -2px;
  }

  @media (min-width: @desktop-width) {
    width: 254px;
    height: 200px;
    top: auto;
    bottom: 0;
    transform: translate(-127px, -9px);
  }
}

.main-products__item:nth-child(7) img {
  width: 134px;
  transform: translate(-66px, -63px);

  @media (min-width: @tablet-width) {
    left: 50%;
    top: auto;
    width: 324px;
    transform: translateX(-164px);
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    top: auto;
    bottom: 0;
    transform: translate(-124px, -7px);
  }
}

//======================================

.main-products__text-wrapper {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);

  @media (min-width: @tablet-width) {
    width: calc(100% - 76px);
    margin: 34px auto 31px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 37px auto 33px;
  }
}

.main-products__item-title {
  .title-caps-text();
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 150px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.main-products__item-title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-products__item-title a {
  text-decoration: none;
  color: #000000;
}

.main-products__item-title-link {
  text-decoration: none;
  color: #000000;
}

.main-products__features {
  .common-text();
  font-size: 12px;
  line-height: 13px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
  }
}

.main-products__features tr {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey-2;
  }
}

.main-products__features td {
  padding: 3px 0 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0 6px;
  }
}

.main-products__features td:nth-child(2) {
  text-align: right;
}

.main-products__btn {
  width: 100%;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: calc(100% - 76px);
    margin: auto auto 0;
  }
}

.main-products__item-more {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  padding: 25px 0 24px;
  border-top: 1px solid @special-grey-1;
  border-bottom: 1px solid @special-grey-1;

  @media (min-width: @tablet-width) {
    padding: 134px 0 40px;
    min-height: 511px;
    border: none;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      box-sizing: border-box;
      width: 100%;
      height: calc(100% - 81px);
      border: 1px solid @special-grey-1;
    }
  }
}

.main-products__item-more .btn {
  width: calc(100% - 40px);
  margin: 0 20px;
  z-index: 10;
  background-color: @basic-grey;
  color: @special-darkgrey;

  &:hover {
    background-color: @special-grey-1;
  }

  &:active {
    color: fade(@special-darkgrey, 30%);
  }

  @media (min-width: @tablet-width) {
    width: calc(100% - 76px);
    margin: auto 0 0 0;
  }
}

.main-products__item-more .main-products__item-title {
  position: relative;
  padding-top: 54px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 30px;
    transform: translateX(-1px);
    background-color: @special-grey-2;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 14px;
    width: 30px;
    height: 2px;
    transform: translateX(-50%);
    background-color: @special-grey-2;
  }

  &:hover,
  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding-top: 108px;

    &::before {
      height: 60px;
    }

    &::after {
      width: 60px;
      top: 29px;
    }
  }
}

.main-products__text-more {
  .common-text();
  padding: 8px 0 23px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 180px;
    font-size: 16px;
    line-height: 18px;
    padding: 20px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 0 0;
  }
}
