.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.main-nav__toggle {
  display: block;
  width: 65px;
  height: 65px;
  position: absolute;
  top: -66px;
  right: 0;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon_close.svg");
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--closed {
  background-image: url("../img/icon_mobile-menu.svg");
  background-size: 24px 18px;
}

.main-nav__list {
  .ul();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin-top: 14px;
    flex-direction: row;
  }
}

.main-nav__list--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__item {
  border-bottom: 1px solid @special-grey-1;

  @media (min-width: @tablet-width) {
    border: none;

    &:not(:last-child) {
      margin-right: 35px;
    }
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list--closed {
  display: flex;
}

.main-nav__link {
  .btn-text();
  display: block;
  box-sizing: border-box;
  min-height: 65px;
  padding: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  text-decoration: none;
  color: #000000;
  text-align: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    min-height: 34px;
    padding: 6px 0 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.main-nav__link--active {
  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-green;
  }
}

.main-nav__link--index {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.main-nav__link--index.main-nav__link--active {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon_mobile-menu.svg");
  background-size: 24px 16px;
}
