.page-footer {
  background-color: @basic-grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    height: 150px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.page-footer__logo {
  width: 100%;
  padding-top: 39px;
  padding-bottom: 26px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
    width: 170px;
    margin: 3px auto 0 0;
  }
}

.page-footer__logo img {
  width: 128px;
  height: 24px;
}

.page-footer__social {
  display: block;
  width: 100%;
  padding: 17px 0;
  border-top: 1px solid @special-grey-2;
  border-bottom: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    border: 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 21px;
  padding-bottom: 22px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin-left: auto;
    width: 170px;
    padding-top: 5px;
    padding-bottom: 11px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 9px;
  }
}

.page-footer__copyright:hover .page-footer__copyright-logo {
  fill: @basic-green;
}

.page-footer__copyright:hover .page-footer__copyright-text {
  opacity: 0.6;
}

.page-footer__copyright:active .page-footer__copyright-logo {
  opacity: 0.6;
}

.page-footer__copyright:active .page-footer__copyright-text {
  opacity: 0.3;
}

.page-footer__copyright-logo {
  display: block;
  width: 27px;
  height: 34px;
  fill: @special-darkgrey;
}

.page-footer__copyright-text {
  .common-text();
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    margin-right: 23px;
  }
}
