.page-header {
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 24px 30px 26px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 54px auto 30px;
  }
}

.page-header__logo {
  display: block;
  position: relative;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid @special-grey-1;

  &::before {
    content: "";
    display: block;
    width: 34px;
    height: 38px;
    position: absolute;
    left: 20px;
    top: 12px;
    background-image: url("../img/logo-sign-mobile.svg");
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 57px;
    border: none;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.page-header__logo img {
  width: 101px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    left: 0;
    width: 174px;
    height: 52px;
    transform: none;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}


.page-header__logo:hover img {
  opacity: 0.6;
}

.page-header__logo:active img {
  opacity: 0.3;
}
