.series {
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 80px auto 0;
  }
}

.series__list {
  .ul();
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 80px;
  }
}

.series__item {
  display: block;
  position: relative;
  padding: 20px;
  padding-bottom: 0;
  background-color: @basic-grey;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 22px;
    top: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    padding: 75px 52px 41px;

    &::before {
      left: auto;
      right: 62px;
      top: 50%;
      width: 200px;
      height: 200px;
      transform: translateY(-94px);
    }
  }

  @media (min-width: @desktop-width) {
    padding: 75px 52px 43px;

    &::before {
      left: 52px;
      right: auto;
      top: 47px;
      width: 100px;
      height: 100px;
      transform: none;
    }
  }
}

.series__item:first-child::after {
  content: "";
  display: block;
  position: absolute;
  left: 29px;
  top: 22px;
  width: 36px;
  height: 50px;
  background-image: url("../img/icon_cat-slim.svg");
  background-size: 36px, 50px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: auto;
    right: 92px;
    top: 50%;
    width: 140px;
    height: 192px;
    transform: translateY(-105px);
    background-size: 140px, 192px;
  }

  @media (min-width: @desktop-width) {
    left: 67px;
    right: auto;
    top: 40px;
    width: 70px;
    height: 97px;
    transform: none;
    background-size: 70px, 97px;
  }
}

.series__item:last-child::after {
  content: "";
  display: block;
  position: absolute;
  left: 13px;
  top: 36px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon_cat-pro.svg");
  background-size: 67px, 28px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: auto;
    right: 28px;
    top: 50%;
    width: 268px;
    height: 112px;
    transform: translateY(-50px);
    background-size: 268px, 112px;
  }

  @media (min-width: @desktop-width) {
    left: 33px;
    right: auto;
    top: 67px;
    width: 134px;
    height: 57px;
    transform: none;
    background-size: 134px, 57px;
  }
}

.series__title {
  .title-caps-text();
  font-size: 24px;
  line-height: 29px;
  padding: 15px 0 20px 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 40px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
  }
}

.series__text {
  .common-text();
  max-width: 400px;
  margin: 14px 0 22px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    max-width: 380px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin: 24px 30px 36px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 72px 0 11px;
    max-width: 100%;
  }
}

.series__item:nth-of-type(2) .series__text {
  @media (min-width: @tablet-width) {
    max-width: 343px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.series__btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-top: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.series__btn-text {
  .btn-text();
  display: block;
  padding: 19px 0;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #000000;

  &::after {
    content: "";
    display: inline-block;
    width: 32px;
    height: 14px;
    margin-left: 13px;
    background-image: url("../img/icon_right-arrow.svg");
    background-repeat: no-repeat;
    background-position: -8px 1px;
    transition-duration: 0.2s;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-right: 270px;
    padding: 18px 0 18px;

    &::after {
      height: 14px;
      margin-left: 22px;
    }
  }
}

.series__btn-text:active {
  opacity: 0.3;
}

.series__btn:hover .series__btn-text::after {
  background-position: 0 1px;
}
