.ul() {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

.title-text-1() {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

.title-text-2() {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: #000000;
}

.common-text() {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: @special-darkgrey;
}

.btn-text() {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
