@basic-green: #68B738;
@special-darkgreen: #5eaa2f;
@basic-grey: #F2F2F2;
@special-grey-1: #ebebeb;
@special-grey-2: #cdcdcd;
@special-grey-3: #bababa;
@special-darkgrey: #444444;
@status-error: #FF8282;

@tablet-width: 768px;
@desktop-width: 1220px;
