.additional-products__title {
  .title-text();
  font-size: 24px;
  line-height: 28px;
  padding: 32px 20px;
}

.additional-products__list {
  .ul();
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.additional-products__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid @special-grey-1;
}

.additional-products__item:last-child {
  border-bottom: 1px solid @special-grey-1;
}

.additional-products__item-title {
  .title-caps-text();
  font-size: 16px;
  line-height: 20px;
}

.additional-products__item-title a {
  text-decoration: none;
  color: #000000;
}

.additional-products__features {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 10px 0;
}

.additional-products__features td:nth-child(2) {
  text-align: right;
}

.additional-products__gift {
  position: relative;
  height: 289px;
  margin: 40px 20px;
  background-color: @basic-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-size: cover;
}

.additional-products__gift::before {
  content: "";
  display: block;
  position: absolute;
  width: 57px;
  height: 61px;
  left: 50%;
  top: 63px;
  transform: translateX(-50%);
  background-image: url("../img/icon-gift.svg");
}


.additional-products__gift-text {
  .common-text();
  padding-top: 186px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}
