.btn {
  .btn-text();
  display: block;
  box-sizing: border-box;
  min-height: 40px;
  padding: 14px 20px 10px;
  background-color: @basic-green;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  border: 0;

  &:hover {
    background-color: @special-darkgreen;
  }

  &:active {
    background-color: @special-darkgreen;
    color: rgba(255, 255, 255, 0.6);
  }
}
