.catalogue-title {
  .title-text();
  font-size: 36px;
  line-height: 40px;
  padding: 30px 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 72px;
    padding: 40px 30px 68px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 53px 0 68px;
  }
}
