.form-title {
  .title-text();
  font-size: 36px;
  line-height: 40px;
  padding: 30px 20px;
}

.form__text {
  .title-caps-text();
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}

.form__group {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;

  &:not(:first-of-type)::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 41px;
    background-color: @basic-green;
  }
}

.form__group-wrapper {
  padding: 0 20px;
}

.form__group-title {
  .title-text();
  display: inline-block;
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  max-width: 220px;
  padding: 30px 20px 28px;
  margin-left: -20px;
  background-color: #ffffff;
  font-size: 24px;
  line-height: 26px;
}

.form__subgroup {
  border-bottom: 1px solid @special-grey-1;
  padding: 20px 0;
}

.form__field {
  .title-caps-text();
  display: flex;
  margin-bottom: 15px;
  align-items: baseline;
  font-size: 16px;
  line-height: 18px;
  color: @special-darkgrey;
}

.form__field-list {
  .ul();
  margin: 2px 0;
}

.form__field:last-of-type {
  margin-bottom: 0;
}

.form__field label {
  white-space: nowrap;
}

.form__field input[type="text"],
.form__field input[type="number"],
.form__field input[type="email"],
.form__field input[type="tel"] {
  .title-caps-text();
  height: 45px;
  box-sizing: border-box;
  flex-grow: 1;
  margin-left: 15px;
  padding: 15px 15px 13px;
  font-size: 16px;
  line-height: 18px;
  color: @special-darkgrey;
  outline: none;
  border: 1px solid @special-grey-1;
  overflow: visible;

  &:hover {
    border: 1px solid @special-grey-2;
  }

  &:focus {
    outline: 2px solid @special-darkgrey;
  }

  &:invalid {
    border: 1px solid @status-error;
    padding: 15px 14px 13px;
  }
}

.form__field--radio,
.form__field--checkbox {
  display: block;
  margin-bottom: 13px;
}

.form__radio-label {
  display: block;
  position: relative;
  padding: 7px 0 5px 45px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0;
    top: 0;
    border-radius: 50%;
    border: 1px solid @special-grey-1;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 8px;
    top: 8px;
    border-radius: 50%;
    background-color: @basic-green;
  }
}

.form__radio-label:hover::before {
  border: 1px solid @special-grey-3;
}

.form__radio-label:active {
  opacity: 0.3;
}

.form__field--radio input:checked ~ .form__radio-label::after {
  display: block;
}

.form__field--radio input:focus ~ .form__radio-label::before {
  border: 1px solid @special-grey-3;
}

.form__checkbox-label {
  display: block;
  position: relative;
  padding: 7px 0 5px 45px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0;
    top: 0;
    border: 1px solid @special-grey-1;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0;
    top: 0;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 7px 8px;
    background-size: 18px 14px;
  }
}

.form__checkbox-label:hover::before {
  border: 1px solid @special-grey-3;
}

.form__checkbox-label:active {
  opacity: 0.3;
}

.form__field--checkbox input:checked ~ .form__checkbox-label::after {
  display: block;
}

.form__field--checkbox input:focus ~ .form__checkbox-label::before {
  border: 1px solid @special-grey-3;
}

.form__field-textarea {
  .title-caps-text();
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 2px 0;
  resize: none;
  font-size: 16px;
  line-height: 18px;
  padding: 13px;
  color: @special-darkgrey;
  outline: none;
  border: 1px solid @special-grey-1;

  &:focus {
    outline: 2px solid @special-darkgrey;
  }
}

.form__finish {
  padding: 35px 20px;
}

.form__finish .btn {
  display: block;
  width: 100%;
}

.form__finish .btn:active {
  outline: 0;
}

.form__note {
  .common-text();
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin-top: 20px;
}
