.how-it-works {
  padding: 0 20px;
}

.how-it-works__title {
  .title-text();
  font-size: 36px;
  line-height: 40px;
  padding-top: 13px;
}

.how-it-works__list {
  .ul();
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  margin-top: 33px;
  margin-bottom: 42px;
}

.how-it-works__item {
  .common-text();
  display: flex;
  align-items: center;
  position: relative;
  min-height: 60px;
  padding-left: 80px;
  margin: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.how-it-works__item:nth-child(1)::before {
  background-image: url("../img/icon_leaf.svg");
  background-size: 30px 32px;
}

.how-it-works__item:nth-child(2)::before {
  background-image: url("../img/icon_tub.svg");
  background-size: 29px 31px;
}

.how-it-works__item:nth-child(3)::before {
  background-image: url("../img/icon_eat.svg");
  background-size: 23px 30px;
}

.how-it-works__item:nth-child(4)::before {
  background-image: url("../img/icon_alarm.svg");
  background-size: 32px 33px;
}
