.location {
  height: 482px;
}

.location__invitation {
  display: flex;
  padding: 30px 20px;
  background-color: @basic-grey;
  align-items: baseline;
}

.location__invitation--index {
  background-color: #ffffff;
}

.location__invitation-text {
  .title-caps-text();
  width: 50%;
  font-size: 16px;
  line-height: 20px;
}

.location__invitation-address {
  .common-text();
  font-size: 14px;
  line-height: 20px;
  width: 50%;
}

.location__map {
  width: 100%;
  height: 362px;
}
