.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: block;
  width: 65px;
  height: 65px;
  position: absolute;
  top: -66px;
  right: 0;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon-close.svg");
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
}

.main-nav__list {
  .ul();
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  border-bottom: 1px solid @special-grey-1;
}

.main-nav__item a {
  .btn-text();
  display: block;
  box-sizing: border-box;
  min-height: 65px;
  padding: 25px 20px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 21px;
  text-decoration: none;
  color: #000000;
  text-align: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed {
  & .main-nav__list {
    display: none;
  }

  & .main-nav__toggle {
    background-image: url("../img/icon-mobile-menu.svg");
    background-size: 24px 16px;
  }
}
