.page-header {
  display: flex;
  position: relative;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  position: relative;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid @special-grey-1;

  &::before {
    content: "";
    display: block;
    width: 34px;
    height: 38px;
    position: absolute;
    left: 20px;
    top: 12px;
    background-image: url("../img/logo-sign-mobile.svg");
  }
}

.page-header__logo img {
  width: 101px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: block;
  width: 65px;
  height: 65px;
  position: absolute;
  top: -66px;
  right: 0;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon-close.svg");
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  .ul();
}

.main-nav__item {
  .li();
  min-height: 65px;
  border-bottom: 1px solid @special-grey-1;
  box-sizing: border-box;
  padding: 25px 20px 0;
  text-align: center;
}

.main-nav__item a {
  .a();
  font-family: "oswaldmedium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;

  &:hover,
  &:active,
  &:visited {
    color: #000000;
  }
}

.main-nav--closed {
  & .main-nav__list {
    display: none;
  }

  & .main-nav__toggle {
    background-image: url("../img/icon-mobile-menu.svg");
    background-size: 24px 16px;
  }
}
