.page-footer {
  background-color: @basic-grey;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.page-footer__logo {
  margin-top: 19px;
  margin-bottom: 26px;
}

.page-footer__social {
  display: block;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid @special-grey-2;
  border-bottom: 1px solid @special-grey-2;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 22px;
}

.page-footer__copyright-text {
  .common-text();
  font-size: 16px;
  text-decoration: none;
  text-align: left;
}
