.series {
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 80px auto 0;
  }
}

.series__list {
  .ul();
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 80px;
  }
}

.series__item {
  display: block;
  position: relative;
  padding: 20px;
  padding-bottom: 0;
  background-color: @basic-grey;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 20px;
    top: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    padding: 79px 50px 40px;

    &::before {
      left: auto;
      right: 60px;
      top: 50%;
      width: 200px;
      height: 200px;
      transform: translateY(-50%);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      left: 48px;
      right: auto;
      top: 48px;
      width: 100px;
      height: 100px;
      transform: none;
    }
  }
}

.series__item:first-child::after {
  content: "";
  display: block;
  position: absolute;
  left: 25px;
  top: 22px;
  width: 36px;
  height: 50px;
  background-image: url("../img/icon-cat-slim.svg");
  background-size: 36px, 50px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: auto;
    right: 93px;
    top: 50%;
    width: 140px;
    height: 192px;
    transform: translateY(-110px);
    background-size: 140px, 192px;
  }

  @media (min-width: @desktop-width) {
    left: 60px;
    right: auto;
    top: 40px;
    width: 70px;
    height: 97px;
    transform: none;
    background-size: 70px, 97px;
  }
}

.series__item:last-child::after {
  content: "";
  display: block;
  position: absolute;
  left: 12px;
  top: 39px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-size: 67px, 28px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: auto;
    right: 28px;
    top: 50%;
    width: 268px;
    height: 112px;
    transform: translateY(-50%);
    background-size: 268px, 112px;
  }

  @media (min-width: @desktop-width) {
    left: 30px;
    right: auto;
    top: 67px;
    width: 134px;
    height: 57px;
    transform: none;
    background-size: 134px, 57px;
  }
}

.series__title {
  .title-caps-text();
  font-size: 24px;
  line-height: 29px;
  padding: 20px 0 15px 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 40px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 160px;
  }
}

.series__text {
  .common-text();
  max-width: 400px;
  margin: 13px 0 22px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    max-width: 450px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin: 18px 270px 37px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 70px 0 10px;
  }
}

.series__btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-top: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.series__btn-text {
  .btn-text();
  display: block;
  padding: 20px 0 18px;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #000000;

  &::after {
    content: "";
    display: inline-block;
    width: 32px;
    height: 11px;
    margin-left: 17px;
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: -8px 0;
    transition-duration: 0.2s;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-right: 270px;

    &::after {
      height: 14px;
    }
  }
}

.series__btn-text:active {
  opacity: 0.3;
}

.series__btn:hover .series__btn-text::after {
  background-position: 0 0;
}
