.social {
  .ul();
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.social__item {
  display: block;
  width: 25px;
  height: 25px;
  margin: 0 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__item:nth-child(1) {
  background-image: url("../img/icon-vk.svg");
  background-size: 23px 16px;
}

.social__item:nth-child(2) {
  background-image: url("../img/icon-insta.svg");
  background-size: 16px 16px;
}

.social__item:nth-child(3) {
  background-image: url("../img/icon-fb.svg");
  background-size: 10px 18px;
}
